{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MPI_com",
				"MPI_COMM_WORLD"
			],
			[
				"MPI",
				"MPI_INT"
			],
			[
				"MP",
				"MPI_COMM_WORLD"
			],
			[
				"first",
				"firstChar"
			],
			[
				"accept",
				"accepting"
			],
			[
				"ins",
				"insertSortAcc"
			],
			[
				"inser",
				"insert"
			],
			[
				"insert",
				"insertSort"
			],
			[
				"pow",
				"pow3acc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"underli",
				"Snippet: Underline text"
			],
			[
				"paragra",
				"Snippet: Paragraph"
			],
			[
				"snip",
				"Snippet: Sub Paragraph"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scala",
				"Set Syntax: Scala"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				":w",
				":w - Save"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – Default"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"boldfa",
				"Snippet: Boldface text"
			],
			[
				"show to",
				"Show TODOs: Project and open files"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				":split",
				"Snippet: Split"
			],
			[
				":",
				":w - Save"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"",
				"Build: Build"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"snipp",
				"Snippet: Itemize"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"prolo",
				"Set Syntax: Prolog"
			],
			[
				"set syntax h",
				"Set Syntax: Haskell"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation_verteilung.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation_dichte.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation_groesse.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/introduction.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/parallel.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/invasive.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.bib",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/tables_dichte.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/basics.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/appendix.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/Verteilung/av750_700_801.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/Verteilung/av750_560_1125.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/Verteilung/av750_375_1500.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/Verteilung/av750_1_10000.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/Verteilung/av750_180_3000.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation_groesse.tex [28pdfTeX warning : destination with the same identifier  has been already used, duplicate ignored",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/titlepage.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/declaration.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesisclass.cls",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/10k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/200k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/500k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/300k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/400k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/groesse/100k.sgraph.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation.tex [23] [24",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/tables_verteilung.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/tables_groesse.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/tables.tex",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/content.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/code/runall.sh",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/future.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav50.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav5.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav100.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav250.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav500.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav700.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav800.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav900.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav1000.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav1200.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav1500.csv",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Laufzeiten/100kav2000.csv",
		"/Users/dominic/Downloads/ALL PREMS 14 SEPTEMBER 2012/dropbox.txt",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/bachelor_thesis.sublime-project",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/conclusion.tex",
		"/Users/dominic/Downloads/10.SEP.HQ MIXX and more elsee/10.SEP.HQ MIXX and more else.txt",
		"/Volumes/SL/Users/domi/Documents/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/code/bfs/Bfs1DListInvasive.x10",
		"/Users/dominic/Documents/workspace/WikiProcessing/wiki_first_backwards.sgraph",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Makefile",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/bachelor_thesis.sublime-workspace",
		"/Users/dominic/Downloads/wodiejvmist.txt",
		"/Users/dominic/.ssh/id_rsa.pub",
		"/Users/dominic/Downloads/x10-2.2.2.2-src/TESTING",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.pdf",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/dominic/Desktop/KIT HTML.pdf",
		"/Users/dominic/Desktop/Kontrollansicht.pdf",
		"/Users/dominic/Desktop/remove.sh",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/dominic/Downloads/x10/x10dt/plugins/x10.dist.macosx.x86.fragment_2.2.1.201203131452/stdlib/include/x10/util/Team.h",
		"/Users/dominic/Library/Preferences/info.stichling.myTracks.plist",
		"/Users/dominic/Downloads/demo04/Liesmich04.txt",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/.gitignore",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.fdb_latexmk",
		"/Users/dominic/Desktop/test.c",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/Thesis.sublime-project",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.sublime-project",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Haskell/Case.sublime-snippet",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Haskell/Comments.tmPreferences",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/C++/do...while-loop-(do).sublime-snippet",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/C++/C.tmLanguage",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/Makefile",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/graph/Graph.x10",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/test.tgf",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/Hello.x10",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/bfs/BfsSerial.x10",
		"/Users/dominic/Documents/Uni/Semester06/Fortgeschrittene Objektorientierung/Übung/Blatt1/IntegerEquals.java",
		"/Users/dominic/Desktop/heute.hs",
		"/Users/dominic/Desktop/primepowers.hs",
		"/Users/dominic/Documents/Uni/Semester03/PSE2/Pflichtenheft/Pflichtenheft.tex",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/Driver.x10",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/PiSequential.x10",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/Driver.x1-",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/RomanNumberAcceptor.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/9. Blatt/blatt9.pl",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/Scala/RomanNumberAcceptor.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/Scala/RomanNumberAcceptorSkeleton.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/0. Blatt/max3.hs",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/1. Blatt/blatt2.hs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"werden",
			"muss",
			"Bei",
			"nochmals",
			"mittels",
			"variiert",
			"die",
			"ddie",
			"liegt",
			"der",
			"mit",
			"Programm",
			"Jedes",
			"x10",
			"und",
			"description",
			"einer",
			"Aktivität",
			"Aktivitäten",
			"in",
			"aktivi",
			"masterac",
			"masterak",
			"aktivit",
			"aktiv",
			"Akti",
			"ist",
			"exakt",
			"img:2d-decomposition",
			"umgehen",
			"habe",
			"der",
			"rechnen",
			"x10",
			"Aktivität",
			"Aktivitäten",
			"Activitäten",
			"Rechenleistung",
			"dabei",
			"wurde",
			"1125",
			"erneut",
			"Users",
			"thesis",
			"Bachelorarbeit",
			"Laufzeiten",
			"none",
			"Anhang",
			"ms",
			"csv",
			" \\\\",
			"thesis",
			"include",
			"kann",
			"_",
			"ausgestatt",
			"taktet",
			"evaluation",
			"evaluation.tex",
			"fast",
			"Place",
			"zu ",
			"zu",
			"liegt",
			"mdit",
			"ablauf_des",
			"ssub:asymmetrie_der_rechenleistung",
			"sub:unterschiede_zum_nicht_invasiven_fall",
			"viele",
			"läuft",
			"menge frei",
			"man",
			"benötigt",
			"Prozess",
			"vor",
			"möglich",
			"fertig",
			"dürfen",
			"der",
			"invasic",
			"InvasIC",
			"gewartet",
			"wird",
			"id",
			"liegt",
			"Acit",
			"sich",
			"somit",
			"vor",
			"genau",
			"1d_bfs_abstract",
			"2d",
			"graphic",
			"itemize",
			"pseudocode",
			"figure",
			"[h]",
			"shift+enter",
			"super+a",
			"wurde",
			"x10rt_allreduce",
			"allreduce",
			"subsubsection",
			"ist",
			"verwendet",
			"Matrixmultiplikation",
			"Spaltenbreite",
			"amsmath",
			"uffer}\n					\\If{$bfsDistance(u) == \\infty$}\n						\\State{Update bfsDistance(u)}\n						\\State{Put u in current}\n					\\EndIf\n				\\EndFor",
			"besitzt",
			"ist",
			"matrix",
			"amsmath",
			"ansmath",
			"aktiviert",
			"performante",
			"Adjazenzlisten",
			"Adjazenzarrays",
			"Adjazenzlisten",
			"itemize",
			"item",
			"paralleler_algorithmus",
			"Algorithmus",
			"title",
			"bfsDistanz",
			"Knoten",
			"knoten",
			"Knoten"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"X10",
			"Activity",
			"Activities",
			"Activity",
			"Activities"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eval",
				"evaluation.tex"
			],
			[
				"eva",
				"evaluation.tex"
			],
			[
				"bib",
				"thesis.bib"
			],
			[
				"evalua",
				"evaluation.tex"
			],
			[
				"inva",
				"invasive.tex"
			],
			[
				"para",
				"parallel.tex"
			],
			[
				"par",
				"parallel.tex"
			],
			[
				"basi",
				"basics.tex"
			],
			[
				"in",
				"introduction.tex"
			],
			[
				"appe",
				"appendix.tex"
			],
			[
				"appen",
				"appendix.tex"
			],
			[
				"invasive",
				"invasive.tex"
			],
			[
				"invasi",
				"invasive.tex"
			],
			[
				"titl",
				"titlepage.tex"
			],
			[
				"cls",
				"thesisclass.cls"
			],
			[
				"thes",
				"thesis.tex"
			],
			[
				"ev",
				"evaluation.tex"
			],
			[
				"table",
				"tables.tex"
			],
			[
				"fut",
				"future.tex"
			],
			[
				"conl",
				"conclusion.tex"
			],
			[
				"con",
				"content.tex"
			],
			[
				"parall",
				"parallel.tex"
			],
			[
				"introdu",
				"introduction.tex"
			],
			[
				"asic",
				"basics.tex"
			],
			[
				"paral",
				"parallel.tex"
			],
			[
				"intro",
				"introduction.tex"
			],
			[
				"pe",
				"parallel.tex"
			],
			[
				"basic",
				"basics.tex"
			],
			[
				"pra",
				"parallel.tex"
			],
			[
				"thetex",
				"thesis.tex"
			],
			[
				"thesi",
				"thesis.bib"
			],
			[
				"ba",
				"basics.tex"
			],
			[
				"bi",
				"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.bib"
			],
			[
				"make",
				"Makefile"
			],
			[
				"se",
				"sequential.tex"
			],
			[
				"bas",
				"basics.tex"
			],
			[
				"",
				"introduction.tex"
			],
			[
				"makefil",
				"Makefile"
			],
			[
				"conten",
				"content.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
