{
	"folders":
	[
		{
			"path": "/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis",
			"file_exclude_patterns": ["*.log", "*.aux", "*.out", "*.toc", "*.bbl", "*.blg", "thesis", "*.synctex.gz", "*fdb_latexmk" ]
		}
	],
	"settings":
    {
        "tab_size": 4
    },
	"build_systems":
    [
		{			

			"cmd": ["make", "thesis.pdf"],
			"name": "Project_LaTex",
			"working_dir": "$project_path",
			"path": "/usr/textbin/:$PATH"
		}
	]
}
