{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MPI_com",
				"MPI_COMM_WORLD"
			],
			[
				"MPI",
				"MPI_INT"
			],
			[
				"MP",
				"MPI_COMM_WORLD"
			],
			[
				"first",
				"firstChar"
			],
			[
				"accept",
				"accepting"
			],
			[
				"ins",
				"insertSortAcc"
			],
			[
				"inser",
				"insert"
			],
			[
				"insert",
				"insertSort"
			],
			[
				"pow",
				"pow3acc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "evaluation.tex",
			"settings":
			{
				"buffer_size": 4608,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"git statu",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scala",
				"Set Syntax: Scala"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				":w",
				":w - Save"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – Default"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"boldfa",
				"Snippet: Boldface text"
			],
			[
				"show to",
				"Show TODOs: Project and open files"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				":split",
				"Snippet: Split"
			],
			[
				":",
				":w - Save"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"",
				"Build: Build"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"snipp",
				"Snippet: Itemize"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"prolo",
				"Set Syntax: Prolog"
			],
			[
				"set syntax h",
				"Set Syntax: Haskell"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.bib",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/evaluation.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/future.tex",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/bachelor_thesis.sublime-project",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/content.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/conclusion.tex",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/dominic/Downloads/10.SEP.HQ MIXX and more elsee/10.SEP.HQ MIXX and more else.txt",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/invasive.tex",
		"/Volumes/SL/Users/domi/Documents/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/code/bfs/Bfs1DListInvasive.x10",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/parallel.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/introduction.tex",
		"/Users/dominic/Documents/workspace/WikiProcessing/wiki_first_backwards.sgraph",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/basics.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesisclass.cls",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/Makefile",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/bachelor_thesis.sublime-workspace",
		"/Users/dominic/Downloads/wodiejvmist.txt",
		"/Users/dominic/.ssh/id_rsa.pub",
		"/Users/dominic/Downloads/x10-2.2.2.2-src/TESTING",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.pdf",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/dominic/Desktop/KIT HTML.pdf",
		"/Users/dominic/Desktop/Kontrollansicht.pdf",
		"/Users/dominic/Desktop/remove.sh",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/dominic/Downloads/x10/x10dt/plugins/x10.dist.macosx.x86.fragment_2.2.1.201203131452/stdlib/include/x10/util/Team.h",
		"/Users/dominic/Library/Preferences/info.stichling.myTracks.plist",
		"/Users/dominic/Downloads/demo04/Liesmich04.txt",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/.gitignore",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.fdb_latexmk",
		"/Users/dominic/Desktop/test.c",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/appendix.tex",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/Thesis.sublime-project",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.sublime-project",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Haskell/Case.sublime-snippet",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/Haskell/Comments.tmPreferences",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/C++/do...while-loop-(do).sublime-snippet",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/C++/C.tmLanguage",
		"/Users/dominic/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/Makefile",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/graph/Graph.x10",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/test.tgf",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/Hello.x10",
		"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS/bfs/BfsSerial.x10",
		"/Users/dominic/Documents/Uni/Semester06/Fortgeschrittene Objektorientierung/Übung/Blatt1/IntegerEquals.java",
		"/Users/dominic/Desktop/heute.hs",
		"/Users/dominic/Desktop/primepowers.hs",
		"/Users/dominic/Documents/Uni/Semester03/PSE2/Pflichtenheft/Pflichtenheft.tex",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/Driver.x10",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/PiSequential.x10",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/x10/Driver.x1-",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/RomanNumberAcceptor.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/9. Blatt/blatt9.pl",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/Scala/RomanNumberAcceptor.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/12. Blatt/Scala/RomanNumberAcceptorSkeleton.scala",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/0. Blatt/max3.hs",
		"/Users/dominic/Documents/Uni/Semester05/Programmierparadigmen/Übungsblätter/1. Blatt/blatt2.hs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_",
			"ausgestatt",
			"taktet",
			"evaluation",
			"evaluation.tex",
			"fast",
			"Place",
			"zu ",
			"zu",
			"liegt",
			"mdit",
			"ablauf_des",
			"ssub:asymmetrie_der_rechenleistung",
			"sub:unterschiede_zum_nicht_invasiven_fall",
			"viele",
			"läuft",
			"menge frei",
			"man",
			"benötigt",
			"Prozess",
			"vor",
			"möglich",
			"fertig",
			"dürfen",
			"der",
			"invasic",
			"InvasIC",
			"gewartet",
			"wird",
			"id",
			"liegt",
			"Acit",
			"sich",
			"somit",
			"vor",
			"genau",
			"1d_bfs_abstract",
			"2d",
			"graphic",
			"itemize",
			"pseudocode",
			"figure",
			"[h]",
			"shift+enter",
			"super+a",
			"wurde",
			"x10rt_allreduce",
			"allreduce",
			"subsubsection",
			"ist",
			"verwendet",
			"Matrixmultiplikation",
			"Spaltenbreite",
			"amsmath",
			"uffer}\n					\\If{$bfsDistance(u) == \\infty$}\n						\\State{Update bfsDistance(u)}\n						\\State{Put u in current}\n					\\EndIf\n				\\EndFor",
			"besitzt",
			"ist",
			"matrix",
			"amsmath",
			"ansmath",
			"aktiviert",
			"performante",
			"Adjazenzlisten",
			"Adjazenzarrays",
			"Adjazenzlisten",
			"itemize",
			"item",
			"paralleler_algorithmus",
			"Algorithmus",
			"title",
			"bfsDistanz",
			"Knoten",
			"knoten",
			"Knoten",
			"algpseudocode",
			"parallel.tex",
			"sequenzieller_algorithmus",
			"für",
			"subsection name",
			"subsection",
			"werden",
			"entsprechen",
			"FAQ",
			"verändert",
			"begin",
			"bibtex",
			"\\cite{v}",
			"english",
			"englisch",
			"Evaluation",
			"\n",
			"\": ",
			"\":",
			"[\"\"]",
			"Conclusion",
			"itemize",
			"j",
			"i",
			"Mon",
			"itemize",
			"Conclusion",
			"itemize",
			"dots",
			"Conclusion",
			"chapter",
			"Conclusion",
			"wildcard",
			"all",
			"\",\n",
			"example",
			"public",
			"[[",
			"Buddi",
			"		",
			"static",
			";",
			"vim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "evaluation.tex",
					"settings":
					{
						"buffer_size": 4608,
						"regions":
						{
						},
						"selection":
						[
							[
								4531,
								4531
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 498.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eval",
				"evaluation.tex"
			],
			[
				"eva",
				"evaluation.tex"
			],
			[
				"conl",
				"conclusion.tex"
			],
			[
				"con",
				"content.tex"
			],
			[
				"para",
				"parallel.tex"
			],
			[
				"invasi",
				"invasive.tex"
			],
			[
				"inva",
				"invasive.tex"
			],
			[
				"parall",
				"parallel.tex"
			],
			[
				"basi",
				"basics.tex"
			],
			[
				"introdu",
				"introduction.tex"
			],
			[
				"asic",
				"basics.tex"
			],
			[
				"paral",
				"parallel.tex"
			],
			[
				"intro",
				"introduction.tex"
			],
			[
				"bib",
				"thesis.bib"
			],
			[
				"pe",
				"parallel.tex"
			],
			[
				"basic",
				"basics.tex"
			],
			[
				"pra",
				"parallel.tex"
			],
			[
				"thetex",
				"thesis.tex"
			],
			[
				"thesi",
				"thesis.bib"
			],
			[
				"ba",
				"basics.tex"
			],
			[
				"bi",
				"/Users/dominic/Documents/Uni/Semester06/Bachelorarbeit/BFS-in-X10-Bachelor-Thesis/thesis/thesis.bib"
			],
			[
				"make",
				"Makefile"
			],
			[
				"se",
				"sequential.tex"
			],
			[
				"bas",
				"basics.tex"
			],
			[
				"",
				"introduction.tex"
			],
			[
				"makefil",
				"Makefile"
			],
			[
				"conten",
				"content.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
